# brewer

./: .factorypath  .project  pom.xml
src/main/java/com/algaworks/brewer/: BrewerApplication.java
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  ErrosController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java  VendaMes.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cerveja_.java  Cidade.java  Cidade_.java  Cliente.java  Cliente_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Estilo.java  Estilo_.java  Grupo.java  Grupo_.java  ItemVenda.java  ItemVenda_.java  Permissao.java  Permissao_.java  StatusVenda.java  TipoPessoa.java  Usuario.java  Usuario_.java  Venda.java  Venda_.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/repository/: Cidades.java  Clientes.java  Usuarios.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  EstiloFilter.java  VendaFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/com/algaworks/brewer/repository/helper/cidade/: CidadesImpl.java
src/main/java/com/algaworks/brewer/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
src/main/java/com/algaworks/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/com/algaworks/brewer/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java
src/main/java/com/algaworks/brewer/service/exception/: ClienteJaCadastradoException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensSession.java  TabelaItensVenda.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V04__criar_cidade_e_estado.sql  V05__criar_tabela_cliente.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql  V12__criar_tabela_venda_e_item_venda.sql
src/main/resources/env/: mail-local.properties
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.mascara-cep.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: 404.html  500.html  Dashboard.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html
src/main/resources/templates/layout/fragments/: MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/usuario/: PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
(+6 files in other folders)
